# bmstu-db-cp

./: README.md
docs/: report.tex
docs/parts/: 01-title.tex  06-introduction.tex  07-analysis.tex  11-conclusion.tex  lib.bib
src/: Portal.sln
src/Database/Portal.Database.Context/: IDbContextFactory.cs  InMemoryDbContextFactory.cs  NpgsqlDbContextFactory.cs  PortalDbContext.cs  TestDbContextFactory.cs
src/Database/Portal.Database.Repository/: RepositoriesProviderExtension.cs
src/Portal/: Portal.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Portal/Controllers/: BookingController.cs  FeedbackController.cs  InventoryController.cs  MenuController.cs  PackageController.cs  UserController.cs  ZoneController.cs
src/Portal/Extensions/: ServiceCollectionExtension.cs  WebApplicationBuilderProviderExtensions.cs  WebApplicationProviderExtension.cs
src/Services/Portal.Services.BookingService/: BookingService.cs  IBookingService.cs
src/Services/Portal.Services.FeedbackService/: FeedbackService.cs  IFeedbackService.cs
src/Services/Portal.Services.InventoryServices/: IInventoryService.cs  InventoryService.cs
src/Services/Portal.Services.MenuService/: IMenuService.cs  MenuService.cs
src/Services/Portal.Services.OauthService/: OauthService.cs
src/Services/Portal.Services.PackageService/: IPackageService.cs  PackageService.cs
src/experiments/Portal.Experiments.Core/: Portal.Experiments.Core.csproj
src/experiments/Portal.Experiments.Core/AccessObject/: AccessObject.cs  NpgsqlAccessObjectBase.cs
(+48 files in other folders)
